# libevent_core.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libevent_core-1.4.2.dylib'

# Names of this library.
library_names='libevent_core-1.4.2.dylib libevent_core.dylib'

# The name of the static archive.
old_library='libevent_core.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -lresolv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevent_core.
current=4
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/brianwilkerson/workspace/curl-loader-0.56/build/libevent/lib'
